#Telegram Bot Configuration
#Wed Jun 18 20:26:58 NOVT 2025
telegram.language=ru
telegram.chat.id=390304506
telegram.format=detailed
telegram.bot.token=7763857597\:AAFB3eIcwlbBmCnBIT1WbkrjsdvupalqC1w
telegram.enabled=true
